# PicNic

PicNic is an organic typeface inhabiting a cloud of contextual ligatures and inclusive ligatures, substituting for the midpoint automatically. The inclusive ligatures are designed mainly for French. 
The shapes are inspired by the trajectory of a drop of water on an oilcloth, the shadows of the tree leaves on the fabric lying in the grass, the precise path that the ant takes to the watermelon. They attempt to translate the sensory experience of a picnic among friends.
This typeface will suit for all wild, poetic and bucolic explorers for their most adventurous excursions. 
Contribute or download it on [Velvetyne Type Foundry](http://velvetyne.fr/fonts/picnic/) or [NoFoundry](https://www.instagram.com/nofoundry.xyz/?hl=fr).

## Specimen

![Tableclothes-hfgk-01](documentation/tableclothes-hfgk/tableclothes-hfgk-01.jpg)
![Tableclothes-hfgk-02](documentation/tableclothes-hfgk/tableclothes-hfgk-02.jpg)
![Tableclothes-hfgk-03](documentation/tableclothes-hfgk/tableclothes-hfgk-03.jpg)


## License

PicNic is licensed under the CUTE (Conditions d'Utilisation Typographiques Engageantes, or Conditions for Engaging typographic use).
A english and a french version of this text is readable on https://genderfluid.space/

## Repository Layout

This font repository structure is inspired by [Unified Font Repository v0.3](https://github.com/unified-font-repository/Unified-Font-Repository).
